{
  "types": ["node"],
  "compilerOptions": {
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types/", "./@vendor-types"],
    "outDir": "build/dist",
    "module": "esnext",
    "resolveJsonModule": true,
    "target": "es5",
    "lib": ["es2017", "es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "dist", "coverage", ".scripts", ".jest", "jest.config.js"]
}
