{
  "cSpell.words": [
    "baseui",
    "blueprintjs",
    "crossorigin",
    "downlevel",
    "esnext",
    "gamefield",
    "interop",
    "konquest",
    "purecss",
    "razzle",
    "styletron",
    "testid"
  ],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.formatOnSave": true
}
